{
  "mod_elements": [
    {
      "name": "Megalodaunt",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megalodaunt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/entity/MegalodauntEntity.java",
          "src/main/resources/assets/inzo/models/item/megalodaunt_spawn_egg.json",
          "src/main/java/net/mcreator/inzo/client/renderer/MegalodauntRenderer.java",
          "src/main/resources/data/inzo/forge/biome_modifier/megalodaunt_biome_modifier.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "UmbralObsidian",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umbral_obsidian",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/umbral_obsidian.json",
          "src/main/java/net/mcreator/inzo/item/UmbralObsidianItem.java"
        ]
      }
    },
    {
      "name": "MegalodauntEntityDies",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megalodaunt_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/procedures/MegalodauntEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Depths",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depths",
      "metadata": {
        "files": [
          "src/main/resources/data/inzo/dimension/depths.json",
          "src/main/java/net/mcreator/inzo/world/teleporter/DepthsPortalShape.java",
          "src/main/resources/assets/inzo/models/block/depths_portal_ns.json",
          "src/main/resources/assets/inzo/models/item/depths.json",
          "src/main/java/net/mcreator/inzo/world/teleporter/DepthsTeleporter.java",
          "src/main/resources/data/inzo/dimension_type/depths.json",
          "src/main/resources/assets/inzo/blockstates/depths_portal.json",
          "src/main/java/net/mcreator/inzo/world/dimension/DepthsDimension.java",
          "src/main/java/net/mcreator/inzo/block/DepthsPortalBlock.java",
          "src/main/resources/assets/inzo/models/block/depths_portal_ew.json",
          "src/main/java/net/mcreator/inzo/item/DepthsItem.java"
        ]
      },
      "path": "~/The Depths"
    },
    {
      "name": "BellCatalyst",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bell_catalyst",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/bell_catalyst.json",
          "src/main/java/net/mcreator/inzo/item/BellCatalystItem.java"
        ]
      }
    },
    {
      "name": "Depthsvisit",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depthsvisit",
      "metadata": {
        "files": [
          "src/main/resources/data/inzo/advancements/depthsvisit.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "SoulResonance",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_resonance",
      "metadata": {
        "files": [
          "src/main/resources/data/inzo/advancements/soul_resonance.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AwakenedResonanceCatalyst",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakened_resonance_catalyst",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/awakened_resonance_catalyst.json",
          "src/main/java/net/mcreator/inzo/item/AwakenedResonanceCatalystItem.java"
        ]
      }
    },
    {
      "name": "BellCatalystItemInHandTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bell_catalyst_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/procedures/BellCatalystItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Thedeep",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thedeep",
      "metadata": {
        "files": [
          "src/main/resources/data/inzo/advancements/thedeep.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "Sharkokiller",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharkokiller",
      "metadata": {
        "files": [
          "src/main/resources/data/inzo/advancements/sharkokiller.json"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance1",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/resonance_1.json",
          "src/main/java/net/mcreator/inzo/item/Resonance1Item.java"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance2",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/resonance_2.json",
          "src/main/java/net/mcreator/inzo/item/Resonance2Item.java"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance3",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/resonance_3.json",
          "src/main/java/net/mcreator/inzo/item/Resonance3Item.java"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance4",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/resonance_4.json",
          "src/main/java/net/mcreator/inzo/item/Resonance4Item.java"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance5",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/item/Resonance5Item.java",
          "src/main/resources/assets/inzo/models/item/resonance_5.json"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance6",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/item/Resonance6Item.java",
          "src/main/resources/assets/inzo/models/item/resonance_6.json"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance7",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_7",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/item/Resonance7Item.java",
          "src/main/resources/assets/inzo/models/item/resonance_7.json"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Resonance8",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonance_8",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/resonance_8.json",
          "src/main/java/net/mcreator/inzo/item/Resonance8Item.java"
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "BellObtain",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bell_obtain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/procedures/BellObtainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UseResonance",
      "type": "keybind",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_resonance",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/inzo/network/UseResonanceMessage.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WIP"
    },
    {
      "name": "Thresher",
      "type": "animatedentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thresher",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/entity/model/ThresherModel.java",
          "src/main/java/net/mcreator/inzo/entity/ThresherEntity.java",
          "src/main/java/net/mcreator/inzo/client/renderer/ThresherRenderer.java",
          "src/main/resources/assets/inzo/models/item/thresher_spawn_egg.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "UseResonanceKey",
      "type": "keybind",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_resonance_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/network/UseResonanceKeyMessage.java"
        ]
      },
      "path": "~/Bells"
    },
    {
      "name": "WhirlpoolPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depthsportal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/procedures/WhirlpoolPlayerCollidesWithThisEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Whirlpool",
      "type": "animatedentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whirlpool",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/whirlpool_spawn_egg.json",
          "src/main/java/net/mcreator/inzo/entity/model/WhirlpoolModel.java",
          "src/main/resources/data/inzo/forge/biome_modifier/whirlpool_biome_modifier.json",
          "src/main/java/net/mcreator/inzo/client/renderer/WhirlpoolRenderer.java",
          "src/main/java/net/mcreator/inzo/entity/WhirlpoolEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "DeepTurf",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_turf",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/block/deep_turf.json",
          "src/main/java/net/mcreator/inzo/block/DeepTurfBlock.java",
          "src/main/resources/assets/inzo/blockstates/deep_turf.json",
          "src/main/resources/assets/inzo/models/item/deep_turf.json"
        ]
      },
      "path": "~/The Depths"
    },
    {
      "name": "DeepStone",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/deep_stone.json",
          "src/main/resources/assets/inzo/models/block/deep_stone.json",
          "src/main/resources/assets/inzo/blockstates/deep_stone.json",
          "src/main/java/net/mcreator/inzo/block/DeepStoneBlock.java"
        ]
      },
      "path": "~/The Depths"
    },
    {
      "name": "DepthsVoid",
      "type": "fluid",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depths_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/inzo/models/item/depths_void_bucket.json",
          "src/main/java/net/mcreator/inzo/block/DepthsVoidBlock.java",
          "src/main/resources/assets/inzo/models/block/depths_void.json",
          "src/main/resources/assets/inzo/blockstates/depths_void.json",
          "src/main/java/net/mcreator/inzo/fluid/DepthsVoidFluid.java",
          "src/main/java/net/mcreator/inzo/fluid/types/DepthsVoidFluidType.java"
        ]
      },
      "path": "~/The Depths"
    },
    {
      "name": "DepthsVoidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depths_void_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inzo/procedures/DepthsVoidMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Depths"
    },
    {
      "name": "CoralForest",
      "type": "biome",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coral_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/inzo/worldgen/biome/coral_forest.json",
          "src/main/java/net/mcreator/inzo/world/features/treedecorators/CoralForestTrunkDecorator.java",
          "src/main/resources/data/inzo/worldgen/placed_feature/coral_forest_tree.json",
          "src/main/java/net/mcreator/inzo/world/features/treedecorators/CoralForestFruitDecorator.java",
          "src/main/resources/data/inzo/worldgen/configured_feature/coral_forest_tree.json",
          "src/main/java/net/mcreator/inzo/world/features/treedecorators/CoralForestLeaveDecorator.java"
        ]
      },
      "path": "~/The Depths"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "bellLastUsed",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "megalodauntroar",
      "files": [
        "sharkoroar"
      ],
      "category": "hostile",
      "subtitle": "Megalodaunt Roars"
    },
    {
      "name": "bell",
      "files": [
        "deepwoken_bell_resonance_obtain_sound_effect"
      ],
      "category": "player",
      "subtitle": "Resonance is obtained"
    },
    {
      "name": "oscillation",
      "files": [
        "naktigonis_-_oscillation_deepwoken_ost"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.inzo.depths_void": "Depths Void",
      "advancements.soul_resonance.title": "Soul Resonance",
      "fluid.inzo.depths_void": "Depths Void",
      "subtitles.oscillation": "",
      "item.inzo.awakened_resonance_catalyst": "Awakened Resonance Catalyst",
      "key.inzo.use_resonance": "Use Resonance",
      "advancements.depthsvisit.title": "The Sound From Below",
      "advancements.thedeep.title": "The deep",
      "entity.inzo.whirlpool": "Whirlpool",
      "item.inzo.depths": "Umbral Flint",
      "advancements.depthsvisit.descr": "You feel your soul dragging down like a weight, deeper into the depths.",
      "advancements.sharkokiller.title": "Sharko Slayer",
      "item.inzo.umbral_obsidian": "Umbral Obsidian",
      "item.inzo.bell_catalyst": "Resonance Catalyst",
      "biome.inzo.coral_forest": "Coral Forest",
      "block.inzo.deep_stone": "Deep Stone",
      "item.inzo.megalodaunt_spawn_egg": "Megalodaunt Spawn Egg",
      "key.inzo.use_resonance_key": "Use Resonance",
      "item.inzo.thresher_spawn_egg": "Thresher Spawn Egg",
      "item.inzo.whirlpool_spawn_egg": "Whirlpool Spawn Egg",
      "advancements.sharkokiller.descr": "Kill a Megalodaunt",
      "advancements.thedeep.descr": "Desperately try to escape the horrors lurking just beneath the waves.",
      "advancements.soul_resonance.descr": "Your soul has resonated with the Song, now producing its own distinct Tone. This resonance has manifested as the instrument now kept at your hip.",
      "item.inzo.resonance_2": "Resonance",
      "item.inzo.resonance_3": "Resonance",
      "item.inzo.resonance_4": "Resonance",
      "item.inzo.resonance_5": "Resonance",
      "item.inzo.resonance_6": "Resonance",
      "item.inzo.resonance_7": "Resonance",
      "item.inzo.resonance_8": "Resonance",
      "subtitles.bell": "Resonance is obtained",
      "block.inzo.deep_turf": "Deep Turf ",
      "subtitles.megalodauntroar": "Megalodaunt Roars",
      "entity.inzo.megalodaunt": "Megalodaunt",
      "entity.inzo.thresher": "Thresher",
      "item.inzo.resonance_1": "Resonance"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Bells",
        "children": []
      },
      {
        "name": "WIP",
        "children": []
      },
      {
        "name": "The Depths",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "inzo",
    "modName": "inzo",
    "version": "1.0.0",
    "author": "bustw, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.inzo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}